# DashboardAutomation

./: .gitignore  pom.xml  testNG.xml
src/: staging.properties
src/test/java/Dataprovider_Component/: DataProviderClass.java  Test.java
src/test/java/Generic_Component/: BaseClass.java  CustomizeReport.java  DBConnection.java
src/test/java/PageObject_Component/: AddExchangePage.java  AddPartnerPage.java  AddPublisherPage.java  BidderListPage.java  BidderPrefPage.java  ExchangeListPage.java  FeatureMappingPage.java  LoginPage.java  PartnerListPage.java  PartnerPrefPage.java  PmpDealPage.java  PublisherListPage.java  PublisherPrefPage.java
src/test/java/Scenerio_Component/: ScenarioExchangeTest.java  ScenerioBidderTest.java  ScenerioFeatureMappingTest.java  ScenerioPartnerTest.java  ScenerioPublisherTest.java  test.java
