publisherListUrl=http://10.6.33.131:8088/publisher/list
bidderListUrl=http://10.6.33.131:8088/bidder/list
featureMappingUrl=http://10.6.33.131:8088/featuremapping
partnerListUrl=http://10.6.33.131:8088/partner/list
exchangeListUrl=http://10.6.33.131:8088/exchange/list

# api end point
baserUri=http://10.6.33.131:8088/api